<html>
  <head>
    <title>MyApp Deployment to Docker Image Deployment on AWS Server</title>
  </head>
  <body bgcolor=white align="center">

    <table border="1">    
       <tr>        
       <h1 align=center>Welcome to AWS + Jenkins + Docker 11Dec20</h1>       
       </tr>
      <tr align=center>        
          <img src="images/AWS_Jenkins_Docker_Pipeline.JPG">    
       </tr>
       <tr>         
		  <h1 align=center>CICD Pipeline Using Git-Hub, Jenkins, Docker and AWS Instance !<h1>
		</tr>
		<tr><h4 align=center>Amit Kumar Gupta - Architect, Docker and Kubernetes Demo</h4></tr>
		<tr><h4 align=center>Contact - +91-9818168693 , Email - akgmt20@gmail.com</h4></tr>
		<tr><h5 align=center><a>Copyrights 2020 by Amit Kumar Gupta</a></h5></tr>
    </table> 
</body>

</html>